# ESIR2-MDI-JPA

./: .gitignore  README.md  pom.xml
data/: test.properties  test.script
front/: package-lock.json
front/public/: index.html
front/src/: App.vue
front/src/components/: EventForm.vue  EventTable.vue  ParticipantForm.vue  SlotForm.vue
src/main/java/dao/: DAO.java  DAOParticipant.java  DAOPoll.java  DAOSlot.java
src/main/java/entities/: JpaTest.java  Participant.java  Poll.java  Slot.java
src/main/java/jpa/: JpaTest.java  Participant.java  Poll.java  TimeWindow.java
src/main/java/rest/: ParticipantService.java  PollService.java  RestApplication.java  SlotService.java
src/main/java/utils/: EntityManagerHelper.java
src/main/webapp/WEB-INF/: web.xml
